<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hent JSON</title>
    <style>
        body {
            background-color: rgb(240, 240, 240);
            margin: 0;
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }
        }

        #modal {
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: rgba(0, 0, 0, .7);
            text-align: center;
            /*display: none;*/
            opacity: 0;
            pointer-events: none;
            transition: 1s;
        }

        #modal-content {
            width: 70vw;
            height: 70vh;
            background-color: rgba(250, 250, 250, 1);
            margin: auto;
        }

        #modal.vis {
            /*display: block;*/
            opacity: 1;
            pointer-events: all;
            transition: 0.5s;
        }

    </style>
</head>

<body>
    <section id="modal">
        <div id="modal-content">
            <button>CLose</button>
            <h2 class="modal-navn"></h2>
            <img class="modal-billede" src="" alt="">
        </div>
    </section>
    <header>
        <nav>
            <button class="menu-item" data-kategori="alle">Alle</button>
            <button class="menu-item" data-kategori="forretter">Forretter</button>
            <button class="menu-item" data-kategori="hovedretter">Hovedretter</button>
            <button class="menu-item" data-kategori="desserter">Desserter</button>
            <button class="menu-item" data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
    </header>
    <h1></h1>
    <main class="container">
        <section class="data-container"></section>
    </main>
    <template class="data-template">
      <article class="retter">
          <h2></h2>
          <img src="" alt=""><br>
            <span class="data-kortbeskrivelse"></span><br>
            Pris: <span class="data-pris"></span><br>
      </article>
   </template>

    <script>
        let dest = document.querySelector(".data-container"),
            retter,
            kategoriFilter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let myJson = await fetch("menu.json");
            retter = await myJson.json();
            visRetter();
        }

        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            kategoriFilter = this.getAttribute("data-kategori");
            visRetter();
        }

        function visRetter() {
            let temp = document.querySelector(".data-template");
            //løb personlisten igennem og lav en klon
            retter.forEach(retter => {
                if (retter.kategori == kategoriFilter || kategoriFilter == "alle") {
                    let klon = temp.cloneNode(true).content;
                    //indsæt data i klonen
                    klon.querySelector("h2").textContent = retter.navn;
                    klon.querySelector("img").src = retter.billede;
                    klon.querySelector("h2").addEventListener("click", () => {
                        vismodal(retter);
                    });
                    klon.querySelector(".data-kortbeskrivelse").textContent = retter.kortbeskrivelse;
                    klon.querySelector(".data-pris").textContent = retter.pris;
                    //placer klon i DOM
                    dest.appendChild(klon);
                }
            })
        }
        function vismodal(retter) {
            let modal = document.querySelector("#modal")
            modal.classList.add("vis");
            modal.querySelector(".modal-navn").textContent = retter.navn;
            modal.querySelector(".modal-billede").src = retter.billede;
            modal.querySelector(".modal-billede").alt = "foto af" + retter.navn;
            modal.querySelector(".modal-navn").textContent = retter.langbeskrivelse;
            modal.querySelector("button").addEventListener("click", skjulmodal);
        }

        function skjulmodal() {
            modal.classList.remove("vis");
        }
    </script>
</body>

</html>
